*target*
*.jar
*.war
*.ear
*.class

# eclipse specific git ignore
*.pydevproject
.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
**/.settings
*/.settings
**/.project
*/.project
**/.classpath
*/.classpath
.loadpath
data
**/data
*/data
**/bin
*/bin
# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
*.launch

/dependency.log
